import { Swiper, SwiperSlide } from 'swiper/react';

// Import Swiper styles
import 'swiper/css';
import 'swiper/css/pagination';

import './styles.css';

// import required modules
import { Pagination } from 'swiper/modules';

export default function App() {
  return (
    <>
      <Swiper
        spaceBetween={30}
        pagination={{
          clickable: true,
        }}
        modules={[Pagination]}
        className="mySwiper"
      >
        <SwiperSlide>Slide 1</SwiperSlide>
        <SwiperSlide>Slide 2</SwiperSlide>
        <SwiperSlide>Slide 3</SwiperSlide>
        <SwiperSlide>Slide 4</SwiperSlide>
        <SwiperSlide>Slide 5</SwiperSlide>
        <SwiperSlide>Slide 6</SwiperSlide>
        <SwiperSlide>Slide 7</SwiperSlide>
        <SwiperSlide>Slide 8</SwiperSlide>
        <SwiperSlide>Slide 9</SwiperSlide>
      </Swiper>
    </>
  );
}










<ul className="grid grid-cols-3 gap-y-[4rem] place-items-center">
          {arrOfCars.map((e, i) => {
            return (
              <Card
                key={i}
                component="li"
                className="!bg-containerColor w-[20rem] !text-white !rounded-xl pt-[1rem]"
              >
                <div className="pl-[2rem] py-[1rem]">
                  <h2 className="text-[1.8rem] font-medium">{e.car_name}</h2>
                  <h4 className="text-[0.9rem] text-gray-400">{e.model}</h4>
                </div>
                <CardMedia
                  image={e.img}
                  component="div"
                  className="!bg-contain  h-[10rem] w-[14rem] ml-[4rem]"
                />
                {/*  */}
                <div className="flex justify-between pl-[2rem]">
                  <p className="text-[1.4rem] font-medium">${e.price}</p>
                  <button className="p-3 rounded-tl-xl bg-blue-500">
                    <img src={addToCard_logo} alt="img" />
                  </button>
                </div>
              </Card>
            );
          })}
        </ul>


#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
